[buildout]
parts =  
    instance
    zopepy
    i18ndude
    zopeskel

extends = 
   http://dist.plone.org/release/4.3.3/versions.cfg

find-links =
   http://dist.plone.org/release/4.3.3
   http://dist.plone.org/thirdparty

extensions = 
    mr.developer

sources = sources
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 5080
debug-mode = on
security-policy-implementation = python
verbose-security = on
blob-storage = var/blobstorage

environment-vars = 
    zope_i18n_compile_mo_files = true

# disabled plone.app.widgets https://github.com/plone/mockup/issues/246
eggs =
    Pillow
    Plone
    eteaching.policy

zcml =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel < 3.0dev
   PasteScript
   zopeskel.dexterity
   ${instance:eggs}

[versions]
ZopeSkel = 2.21.1
zopeskel.dexterity = 1.5.4.1
zc.buildout = 2.2.1
setuptools = 7.0 
pep8 = 1.5.7
plone.app.testing = 4.2.4
six = 1.5.2
