[buildout]

extends = base.cfg
parts +=
    test
    code-analysis
    scripts

auto-checkout =
#    burger.policy


[instance]
eggs +=
    plone.app.testing


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    plone.app.testing
    ${instance:eggs}

[scripts]
recipe = zc.recipe.egg:scripts 
eggs =
    flake8
    autoflake
    autopep8
    frosted
    pylint
    pyflakes

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/burger.policy/burger/policy

[sources]
burger.policy = git git@bitbucket.org:zopyx/burger.policy.git 

